<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="lib" path="../local-repo/commons-pool-1.5.6.jar"/>
	<classpathentry kind="lib" path="../local-repo/commons-codec.jar"/>
	<classpathentry kind="lib" path="../local-repo/commons-collections.jar"/>
	<classpathentry kind="lib" exported="true" path="../local-repo/commons-fileupload-1.1.1.jar"/>
	<classpathentry kind="lib" path="../local-repo/commons-httpclient-3.0.1.jar"/>
	<classpathentry kind="lib" path="../local-repo/commons-io-1.2.jar"/>
	<classpathentry kind="lib" path="../local-repo/jbossall-client.jar"/>
	<classpathentry kind="lib" path="../local-repo/ProgressProxies.jar"/>
	<classpathentry kind="lib" path="../local-repo/quartz-1.6.6.jar"/>
	<classpathentry kind="lib" path="../local-repo/hibernate3.jar"/>
	<classpathentry kind="lib" path="../local-repo/hibernate-annotations.jar"/>
	<classpathentry kind="lib" path="../local-repo/xdoclet-plugin-hibernate-1.0.4.jar"/>
	<classpathentry kind="lib" path="../local-repo/o4glrt.jar"/>
	<classpathentry kind="lib" path="../local-repo/opencsv-1.8.jar"/>
	<classpathentry kind="lib" path="../local-repo/RepertoireClient.jar"/>
	<classpathentry kind="lib" path="../local-repo/ehcache-1.3.0.jar"/>
	<classpathentry kind="lib" path="../local-repo/struts-2.1.6/lib/xwork-2.1.2.jar"/>
	<classpathentry kind="lib" path="../local-repo/struts-2.1.6/lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="../local-repo/struts-2.1.6/lib/commons-logging-api-1.1.jar"/>
	<classpathentry kind="lib" path="../local-repo/struts-2.1.6/lib/freemarker-2.3.13.jar"/>
	<classpathentry kind="lib" path="../local-repo/struts-2.1.6/lib/ognl-2.6.11.jar"/>
	<classpathentry kind="lib" path="../local-repo/struts-2.1.6/lib/struts2-core-2.1.6.jar"/>
	<classpathentry kind="lib" path="../local-repo/struts-2.1.6/lib/struts2-dojo-plugin-2.1.6.jar"/>
	<classpathentry kind="lib" path="../local-repo/struts2ejb3-jboss-plugin-0.0.4.jar"/>
	<classpathentry kind="lib" path="../local-repo/antlr.jar"/>
	<classpathentry kind="lib" path="conf"/>
	<classpathentry kind="lib" path="../local-repo/struts-2.1.6/lib/struts2-convention-plugin-2.1.6.jar"/>
	<classpathentry kind="lib" path="../local-repo/webdavlib.jar"/>
	<classpathentry kind="lib" path="lib/swing-layout-1.0.3.jar"/>
	<classpathentry kind="lib" path="lib/AbsoluteLayout.jar"/>
	<classpathentry kind="lib" path="../local-repo/jbcl.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="lib" path="../local-repo/jcifs.jar"/>
	<classpathentry kind="lib" path="../local-repo/itextpdf-5.1.3.jar"/>
	<classpathentry kind="lib" path="../local-repo/xercesImpl.jar"/>
	<classpathentry kind="lib" path="../local-repo/servlet-api.jar"/>
	<classpathentry kind="lib" path="../local-repo/jboss-ejb3x.jar"/>
	<classpathentry kind="lib" path="../local-repo/ejb3-persistence.jar"/>
	<classpathentry kind="lib" path="../local-repo/mail.jar"/>
	<classpathentry kind="lib" path="C:/Users/sharpg/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/6.4.0.jre8/mssql-jdbc-6.4.0.jre8.jar"/>
	<classpathentry kind="lib" path="../local-repo/commons-lang-2.4.jar"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
