<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Model [
<!ELEMENT Model (Property*,HiddenProperty*,Model*)>
<!ATTLIST Model Name CDATA #REQUIRED>
<!ELEMENT Property (#PCDATA)>
<!ATTLIST Property Name CDATA #REQUIRED>
<!ELEMENT HiddenProperty (#PCDATA)>
<!ATTLIST HiddenProperty Name CDATA #REQUIRED>
]>

<Model Name="Report Template">
     <Property Name="Model Name">Report Template</Property>
     <Property Name="Name">Report Template</Property>
     <Property Name="Caption">Report Template</Property>
     <Property Name="Locale">en_AU</Property>
     <Property Name="Record Source">Dummy</Property>
     <Property Name="Page Header">All Pages</Property>
     <Property Name="Page Footer">All Pages</Property>
     <Property Name="Width">11820</Property>
     <Property Name="Grid On">Yes</Property>
     <Property Name="Snap to grid">No</Property>
     <Property Name="Grid X">5</Property>
     <Property Name="Grid Y">5</Property>
     <Property Name="Version">3.0</Property>
     <Property Name="Last Modified">Tue Sep 05 14:35:25 EST 2006</Property>
     <Property Name="Print If No Details">No</Property>
     <Property Name="Function Definitions"></Property>
     <HiddenProperty Name="Template Path">C:\src\master_HEAD\reports\membership\</HiddenProperty>
     <HiddenProperty Name="Text_Count">111</HiddenProperty>
     <HiddenProperty Name="Label_Count">85</HiddenProperty>
     <HiddenProperty Name="Image_Count">4</HiddenProperty>
     <HiddenProperty Name="Page_Break_Count">3</HiddenProperty>
     <HiddenProperty Name="Line_Count">8</HiddenProperty>
     <HiddenProperty Name="Custom_Component_Count">9</HiddenProperty>
     <HiddenProperty Name="Rectangle_Count">5</HiddenProperty>
     <HiddenProperty Name="Svg_Count">1</HiddenProperty>
     <HiddenProperty Name="SubReport_Count">0</HiddenProperty>
     <HiddenProperty Name="Chart_Count">1</HiddenProperty>
     <HiddenProperty Name="Parameter_Count">46</HiddenProperty>
     <HiddenProperty Name="Component_Count"></HiddenProperty>
     <Model Name="Parameters">
          <Property Name="Model Name">Parameters</Property>
          <Property Name="Name">Parameters</Property>
          <Model Name="Parameter1">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter1</Property>
               <Property Name="Key">address1</Property>
               <Property Name="Value"></Property>
          </Model>
          <Model Name="Parameter2">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter2</Property>
               <Property Name="Key">address2</Property>
               <Property Name="Value"></Property>
          </Model>
          <Model Name="Parameter6">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter6</Property>
               <Property Name="Key">postalName</Property>
               <Property Name="Value"></Property>
          </Model>
          <Model Name="Parameter7">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter7</Property>
               <Property Name="Key">addressTitle</Property>
               <Property Name="Value"></Property>
          </Model>
          <Model Name="Parameter8">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter8</Property>
               <Property Name="Key">membershipNo</Property>
               <Property Name="Value"></Property>
          </Model>
          <Model Name="Parameter14">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter14</Property>
               <Property Name="Key">commenceDate</Property>
               <Property Name="Value"></Property>
          </Model>
          <Model Name="Parameter15">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter15</Property>
               <Property Name="Key">expiryDate</Property>
               <Property Name="Value"></Property>
          </Model>
          <Model Name="Parameter21">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter21</Property>
               <Property Name="Key">amount</Property>
               <Property Name="Value"></Property>
          </Model>
          <Model Name="Parameter22">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter22</Property>
               <Property Name="Key">pricingSegment</Property>
               <Property Name="Value"></Property>
          </Model>
          <Model Name="Parameter27">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter27</Property>
               <Property Name="Key">heading</Property>
               <Property Name="Value">Direct Debit Schedule</Property>
          </Model>
          <Model Name="Parameter28">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter28</Property>
               <Property Name="Key">address3</Property>
               <Property Name="Value"></Property>
          </Model>
          <Model Name="Parameter33">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter33</Property>
               <Property Name="Key">productName</Property>
               <Property Name="Value"></Property>
          </Model>
          <Model Name="Parameter37">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter37</Property>
               <Property Name="Key">userName</Property>
               <Property Name="Value">Fred Smith</Property>
          </Model>
          <Model Name="Parameter39">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter39</Property>
               <Property Name="Key">clientTitle</Property>
               <Property Name="Value">Mr</Property>
          </Model>
          <Model Name="Parameter40">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter40</Property>
               <Property Name="Key">ddMessage</Property>
               <Property Name="Value"></Property>
          </Model>
          <Model Name="Parameter41">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter41</Property>
               <Property Name="Key">scheduleOfDeductions</Property>
               <Property Name="Value">31/01/2002  12345678  Cancelled</Property>
          </Model>
          <Model Name="Parameter42">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter42</Property>
               <Property Name="Key">paymentFrequency</Property>
               <Property Name="Value">Monthly</Property>
          </Model>
          <Model Name="Parameter43">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter43</Property>
               <Property Name="Key">bankAccountDetails1</Property>
               <Property Name="Value">ANZ Launceston</Property>
          </Model>
          <Model Name="Parameter44">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter44</Property>
               <Property Name="Key">bankAccountDetails2</Property>
               <Property Name="Value">BSB 017042 Account 12345 John McDevon</Property>
          </Model>
          <Model Name="Parameter45">
               <Property Name="Model Name">Parameter</Property>
               <Property Name="Name">Parameter45</Property>
               <Property Name="Key">ddFooterMessage</Property>
               <Property Name="Value">Pay it or else</Property>
          </Model>
     </Model>
     <Model Name="Page Setup">
          <Property Name="Model Name">Page Setup</Property>
          <Property Name="Name">Page Setup</Property>
          <Property Name="Top">720</Property>
          <Property Name="Bottom">720</Property>
          <Property Name="Left">0</Property>
          <Property Name="Right">0</Property>
          <Property Name="Orientation">Portrait</Property>
          <Property Name="Size">A4</Property>
          <Property Name="Width">11894</Property>
          <Property Name="Height">16833</Property>
          <Property Name="Source"></Property>
          <Property Name="Number of Columns">1</Property>
          <Property Name="Row Spacing">0</Property>
          <Property Name="Column Spacing">0</Property>
          <Property Name="Column Layout">Across, then Down</Property>
          <Property Name="Paint Margin">No</Property>
     </Model>
     <Model Name="Watermark">
          <Property Name="Model Name">Watermark</Property>
          <Property Name="Name">Watermark</Property>
          <Property Name="Picture"></Property>
          <Property Name="Picture Type"></Property>
          <Property Name="Size Mode">Clip</Property>
          <Property Name="Picture Alignment">Center</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Left">1440</Property>
          <Property Name="Top">1440</Property>
          <Property Name="Width">2878</Property>
          <Property Name="Height">2878</Property>
          <Property Name="Border Style">Transparent</Property>
          <Property Name="Border Color">Black</Property>
          <Property Name="Border Width">1 pt</Property>
          <Property Name="Lock">No</Property>
     </Model>
     <Model Name="Sections">
          <Property Name="Model Name">Sections</Property>
          <Property Name="Name">Sections</Property>
          <Model Name="Section0">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section0</Property>
               <Property Name="Field">         </Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section1">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section1</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section2">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section2</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section3">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section3</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section4">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section4</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section5">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section5</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section6">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section6</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section7">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section7</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section8">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section8</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
          <Model Name="Section9">
               <Property Name="Model Name">Section</Property>
               <Property Name="Name">Section9</Property>
               <Property Name="Field"></Property>
               <Property Name="Sort Order">Ascending</Property>
               <Property Name="Group Header">No</Property>
               <Property Name="Group Footer">No</Property>
               <Property Name="Group On"></Property>
               <Property Name="Group Interval">1</Property>
               <Property Name="Keep Together">No</Property>
          </Model>
     </Model>
     <Model Name="Report Header">
          <Property Name="Model Name">Report Header</Property>
          <Property Name="Name">Report Header</Property>
          <Property Name="Caption">Report Header</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">No</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">0</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
     </Model>
     <Model Name="Page Header">
          <Property Name="Model Name">Page Header</Property>
          <Property Name="Name">Page Header</Property>
          <Property Name="Caption">Page Header</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Height">620</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
     </Model>
     <Model Name="Section Header0">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header0</Property>
          <Property Name="Caption">membership_number</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">3580</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
          <Property Name="Table of Contents">No</Property>
          <Property Name="Locale">Template Locale</Property>
          <Property Name="Format">None</Property>
          <Property Name="Control Source"></Property>
     </Model>
     <Model Name="Section Header1">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header1</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
          <Property Name="Table of Contents">No</Property>
          <Property Name="Locale">Template Locale</Property>
          <Property Name="Format">None</Property>
          <Property Name="Control Source"></Property>
     </Model>
     <Model Name="Section Header2">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header2</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
          <Property Name="Table of Contents">No</Property>
          <Property Name="Locale">Template Locale</Property>
          <Property Name="Format">None</Property>
          <Property Name="Control Source"></Property>
     </Model>
     <Model Name="Section Header3">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header3</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
          <Property Name="Table of Contents">No</Property>
          <Property Name="Locale">Template Locale</Property>
          <Property Name="Format">None</Property>
          <Property Name="Control Source"></Property>
     </Model>
     <Model Name="Section Header4">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header4</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
          <Property Name="Table of Contents">No</Property>
          <Property Name="Locale">Template Locale</Property>
          <Property Name="Format">None</Property>
          <Property Name="Control Source"></Property>
     </Model>
     <Model Name="Section Header5">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header5</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
          <Property Name="Table of Contents">No</Property>
          <Property Name="Locale">Template Locale</Property>
          <Property Name="Format">None</Property>
          <Property Name="Control Source"></Property>
     </Model>
     <Model Name="Section Header6">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header6</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
          <Property Name="Table of Contents">No</Property>
          <Property Name="Locale">Template Locale</Property>
          <Property Name="Format">None</Property>
          <Property Name="Control Source"></Property>
     </Model>
     <Model Name="Section Header7">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header7</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
          <Property Name="Table of Contents">No</Property>
          <Property Name="Locale">Template Locale</Property>
          <Property Name="Format">None</Property>
          <Property Name="Control Source"></Property>
     </Model>
     <Model Name="Section Header8">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header8</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
          <Property Name="Table of Contents">No</Property>
          <Property Name="Locale">Template Locale</Property>
          <Property Name="Format">None</Property>
          <Property Name="Control Source"></Property>
     </Model>
     <Model Name="Section Header9">
          <Property Name="Model Name">Section Header</Property>
          <Property Name="Name">Section Header9</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Repeat Section">No</Property>
          <Property Name="Height">720</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
          <Property Name="Table of Contents">No</Property>
          <Property Name="Locale">Template Locale</Property>
          <Property Name="Format">None</Property>
          <Property Name="Control Source"></Property>
     </Model>
     <Model Name="Detail">
          <Property Name="Model Name">Detail</Property>
          <Property Name="Name">Detail</Property>
          <Property Name="Caption">Detail</Property>
          <Property Name="Force New Page">After</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">Yes</Property>
          <Property Name="Can Grow">No</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">16820</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
          <Property Name="Locale">Template Locale</Property>
          <Property Name="Format">None</Property>
          <Property Name="Control Source"></Property>
          <Property Name="Table of Contents">No</Property>
          <Model Name="Text67">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text67</Property>
               <Property Name="Control Source">=(parameter-lookup &quot;pricingSegment&quot;) </Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">8660</Property>
               <Property Name="Top">3460</Property>
               <Property Name="Width">2960</Property>
               <Property Name="Height">300</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text81">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text81</Property>
               <Property Name="Control Source">=(parameter-lookup &quot;productName&quot;)</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">8660</Property>
               <Property Name="Top">3160</Property>
               <Property Name="Width">2960</Property>
               <Property Name="Height">300</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text85">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text85</Property>
               <Property Name="Control Source">=(parameter-lookup &quot;membershipNo&quot;)</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">8660</Property>
               <Property Name="Top">2840</Property>
               <Property Name="Width">2960</Property>
               <Property Name="Height">320</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text91">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text91</Property>
               <Property Name="Control Source">=(string-append (parameter-lookup &quot;postalName&quot;) &quot; 
&quot; (parameter-lookup &quot;address1&quot;) &quot; 
&quot; (parameter-lookup &quot;address2&quot;) &quot; 
&quot; (parameter-lookup &quot;address3&quot;))</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">2120</Property>
               <Property Name="Top">2880</Property>
               <Property Name="Width">4220</Property>
               <Property Name="Height">1619</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Text99">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text99</Property>
               <Property Name="Control Source">=(string-append 
(if (string=? &quot;&quot; (parameter-lookup &quot;clientTitle&quot;)) &quot;&quot; (string-append  &quot;Dear &quot; (parameter-lookup &quot;addressTitle&quot;) &quot;         
  
&quot;) )&quot;

&quot; (parameter-lookup &quot;ddMessage&quot;) )</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">Yes</Property>
               <Property Name="Can Shrink">Yes</Property>
               <Property Name="Left">560</Property>
               <Property Name="Top">4980</Property>
               <Property Name="Width">10480</Property>
               <Property Name="Height">2060</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Label63">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label63</Property>
               <Property Name="Caption">Member No.</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">6660</Property>
               <Property Name="Top">2840</Property>
               <Property Name="Width">1980</Property>
               <Property Name="Height">320</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label64">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label64</Property>
               <Property Name="Caption">Roadside Cover:</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">6660</Property>
               <Property Name="Top">3160</Property>
               <Property Name="Width">1980</Property>
               <Property Name="Height">320</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label65">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label65</Property>
               <Property Name="Caption">Pricing Option:</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">6660</Property>
               <Property Name="Top">3480</Property>
               <Property Name="Width">1980</Property>
               <Property Name="Height">320</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Text101">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text101</Property>
               <Property Name="Control Source">=(parameter-lookup &quot;heading&quot;)</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">No</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">1680</Property>
               <Property Name="Top">820</Property>
               <Property Name="Width">4640</Property>
               <Property Name="Height">1240</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">18</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Line6">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line6</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">560</Property>
               <Property Name="Top">7820</Property>
               <Property Name="Width">10480</Property>
               <Property Name="Height">0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label69">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label69</Property>
               <Property Name="Caption">SCHEDULE OF DEDUCTIONS</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">560</Property>
               <Property Name="Top">7900</Property>
               <Property Name="Width">10480</Property>
               <Property Name="Height">400</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">12</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Line7">
               <Property Name="Model Name">Line</Property>
               <Property Name="Name">Line7</Property>
               <Property Name="Line Slant">\</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">560</Property>
               <Property Name="Top">9100</Property>
               <Property Name="Width">10480</Property>
               <Property Name="Height">0</Property>
               <Property Name="Border Style">Solid</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label70">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label70</Property>
               <Property Name="Caption">This is for your information only and is not a request for payment.</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">560</Property>
               <Property Name="Top">9180</Property>
               <Property Name="Width">10480</Property>
               <Property Name="Height">380</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Text104">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text104</Property>
               <Property Name="Control Source">=(parameter-lookup &quot;scheduleOfDeductions&quot;)</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">Yes</Property>
               <Property Name="Can Shrink">No</Property>
               <Property Name="Left">2560</Property>
               <Property Name="Top">8640</Property>
               <Property Name="Width">8440</Property>
               <Property Name="Height">420</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Courier New</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Label72">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label72</Property>
               <Property Name="Caption">Date</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">2560</Property>
               <Property Name="Top">8340</Property>
               <Property Name="Width">720</Property>
               <Property Name="Height">283.5</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Courier New</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label73">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label73</Property>
               <Property Name="Caption">Amount</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">3660</Property>
               <Property Name="Top">8340</Property>
               <Property Name="Width">1360</Property>
               <Property Name="Height">280</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Courier New</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Right</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label74">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label74</Property>
               <Property Name="Caption">Status</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">5200</Property>
               <Property Name="Top">8340</Property>
               <Property Name="Width">1440</Property>
               <Property Name="Height">283.5</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Courier New</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Text107">
               <Property Name="Model Name">Text</Property>
               <Property Name="Name">Text107</Property>
               <Property Name="Control Source">=(string-append &quot;Your account is:
&quot;
(parameter-lookup &quot;bankAccountDetails1&quot;) &quot; 
&quot; (parameter-lookup &quot;bankAccountDetails2&quot;)
&quot; 
Payment frequency: &quot;(parameter-lookup &quot;paymentFrequency&quot;) )</Property>
               <Property Name="Running Sum">No</Property>
               <Property Name="Locale">Template Locale</Property>
               <Property Name="Format">None</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Hide Duplicates">No</Property>
               <Property Name="Can Grow">Yes</Property>
               <Property Name="Can Shrink">Yes</Property>
               <Property Name="Left">560</Property>
               <Property Name="Top">7200</Property>
               <Property Name="Width">10500</Property>
               <Property Name="Height">480</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Lock">No</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Auto Wrap">Yes</Property>
          </Model>
          <Model Name="Label77">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label77</Property>
               <Property Name="Caption">RACT Roadside Client Service Agreement</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">560</Property>
               <Property Name="Top">9540</Property>
               <Property Name="Width">10480</Property>
               <Property Name="Height">380</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">12</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Center</Property>
               <Property Name="Vertical Align">Center</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label79">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label79</Property>
               <Property Name="Caption">Your Rights</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">560</Property>
               <Property Name="Top">11820</Property>
               <Property Name="Width">10480</Property>
               <Property Name="Height">319</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label80">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label80</Property>
               <Property Name="Caption">Your Responsibilities</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">540</Property>
               <Property Name="Top">13340</Property>
               <Property Name="Width">10500</Property>
               <Property Name="Height">300</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label81">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label81</Property>
               <Property Name="Caption">* After you submit a debit authority, the first payment will take place on the first due date, five days after the authority was accepted by us.
* Where the due date falls on a non-business day, we will draw the amount on the next business day.
* If a joining fee is applicable, this amount will be included in the first instalment of your Direct Debit schedule.
* We will not change the amount or frequency of drawing arrangements without your prior approval.
* We will keep all information pertaining to your nominated financial institution private and confidential.
* You will receive a renewal notice at least 14 days prior to the renewal of your membership subscription/s. Unless we hear from you, the amount indicated on the renewal notice will be drawn from your account on the due date.
* We reserve the right to cancel these drawing arrangements if two or more drawings are returned from your financial institution unpaid. We will contact you to discuss an alternative method of payment.</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">560</Property>
               <Property Name="Top">10200</Property>
               <Property Name="Width">10480</Property>
               <Property Name="Height">1860</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label82">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label82</Property>
               <Property Name="Caption">* You may terminate this agreement at any time by giving us written notice. We should receive this notice at least five business days prior to the due date.
* You may stop payment of a drawing by giving written notice to us. Such notice should be received by us at least five business days prior to the due date.
* You may request a change to the drawing amount and/or frequency of the agreed drawings by contacting us and advising your requirements at least five business days prior to the due date for our consideration.
* Where you believe that a drawing has been initiated incorrectly, you should take this matter up directly with us.</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">560</Property>
               <Property Name="Top">12100</Property>
               <Property Name="Width">10480</Property>
               <Property Name="Height">1260</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label83">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label83</Property>
               <Property Name="Caption">* You need to ensure sufficient funds are available in the nominated account to meet a drawing on its due date. If sufficient funds are not available or the nominated account has been closed, all fees debited to us in relation to this failed drawing are payable by you.
* Please advise us if the account nominated by you is transferred or closed..
* Fees are based on the subscription being paid for the full 12 months. You will need to arrange with us a suitable alternative payment method if you cancel the membership or if these Direct Debit drawing arrangements are cancelled or altered either by you or the nominated financial institution.</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">540</Property>
               <Property Name="Top">13620</Property>
               <Property Name="Width">10500</Property>
               <Property Name="Height">1080</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">8</Property>
               <Property Name="Font Weight">Plain</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Lock">No</Property>
          </Model>
          <Model Name="Label84">
               <Property Name="Model Name">Label</Property>
               <Property Name="Name">Label84</Property>
               <Property Name="Caption">Our Commitment to You</Property>
               <Property Name="Visible">Yes</Property>
               <Property Name="Left">560</Property>
               <Property Name="Top">9920</Property>
               <Property Name="Width">10480</Property>
               <Property Name="Height">319</Property>
               <Property Name="Back Style">Transparent</Property>
               <Property Name="Back Color">White</Property>
               <Property Name="Border Style">Transparent</Property>
               <Property Name="Border Color">Black</Property>
               <Property Name="Border Width">1 pt</Property>
               <Property Name="Font Color">Black</Property>
               <Property Name="Font Name">Arial</Property>
               <Property Name="Font Size">10</Property>
               <Property Name="Font Weight">Bold</Property>
               <Property Name="Font Italic">No</Property>
               <Property Name="Font Underline">No</Property>
               <Property Name="Text Align">Left</Property>
               <Property Name="Vertical Align">Top</Property>
               <Property Name="Render If"></Property>
               <Property Name="On Render Begin"></Property>
               <Property Name="On Render End"></Property>
               <Property Name="URL"></Property>
               <Property Name="URL Description"></Property>
               <Property Name="Lock">No</Property>
          </Model>
     </Model>
     <Model Name="Section Footer9">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer9</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
     </Model>
     <Model Name="Section Footer8">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer8</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
     </Model>
     <Model Name="Section Footer7">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer7</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
     </Model>
     <Model Name="Section Footer6">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer6</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
     </Model>
     <Model Name="Section Footer5">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer5</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
     </Model>
     <Model Name="Section Footer4">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer4</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
     </Model>
     <Model Name="Section Footer3">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer3</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
     </Model>
     <Model Name="Section Footer2">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer2</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
     </Model>
     <Model Name="Section Footer1">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer1</Property>
          <Property Name="Caption"></Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">Yes</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">720</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
     </Model>
     <Model Name="Section Footer0">
          <Property Name="Model Name">Section Footer</Property>
          <Property Name="Name">Section Footer0</Property>
          <Property Name="Caption">membership_number</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">No</Property>
          <Property Name="Can Shrink">Yes</Property>
          <Property Name="Height">0</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
     </Model>
     <Model Name="Page Footer">
          <Property Name="Model Name">Page Footer</Property>
          <Property Name="Name">Page Footer</Property>
          <Property Name="Caption">Page Footer</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Height">0</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
     </Model>
     <Model Name="Report Footer">
          <Property Name="Model Name">Report Footer</Property>
          <Property Name="Name">Report Footer</Property>
          <Property Name="Caption">Report Footer</Property>
          <Property Name="Force New Page">None</Property>
          <Property Name="New Row Or Col">None</Property>
          <Property Name="Keep Together">Yes</Property>
          <Property Name="Visible">No</Property>
          <Property Name="Can Grow">No</Property>
          <Property Name="Can Shrink">No</Property>
          <Property Name="Height">2880</Property>
          <Property Name="Vertical Align">Top</Property>
          <Property Name="Render If"></Property>
          <Property Name="On Render Begin"></Property>
          <Property Name="On Render End"></Property>
     </Model>
</Model>
